[legacy]
theme-variant='dark'

[legacy/keybindings]
close-tab='<Primary>w'
find='<Primary>f'
new-tab='<Primary>t'
new-window='<Primary>n'
switch-to-tab-1='<Primary>1'
switch-to-tab-10='<Primary>0'
switch-to-tab-2='<Primary>2'
switch-to-tab-3='<Primary>3'
switch-to-tab-4='<Primary>4'
switch-to-tab-5='<Primary>5'
switch-to-tab-6='<Primary>6'
switch-to-tab-7='<Primary>7'
switch-to-tab-8='<Primary>8'
switch-to-tab-9='<Primary>9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=91
bold-color='rgb(209,153,153)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=110
default-size-rows=25
font='FiraMono Nerd Font Medium 12'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(223,3,3)'
highlight-colors-set=false
highlight-foreground-color='rgb(213,11,11)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-output=false
scrollbar-policy='never'
text-blink-mode='always'
use-system-font=false
use-theme-colors=true
use-theme-transparency=true
use-transparent-background=false
visible-name='prakhar'
